<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.JS API, REST and Postman</title>
</head>
<body>
    
    
    <script type="text/javascript" src="./activity.js"">
        
    </script>
</body>
</html>